# Spotify API keys

SPOTIFY_ID=92746a56f26f495a99b0012a740f15f1
SPOTIFY_SECRET=19a57e1c8b2a4730addd08e73326cf11

# Twitter API keys

TWITTER_CONSUMER_KEY=oskwnJbKqHItpPqYuNnrVh43A
TWITTER_CONSUMER_SECRET=psTMkkETQtPSiV7gr4qyUFaWLrQt3u065QVTlvfrpdSN14fm2c
TWITTER_ACCESS_TOKEN_KEY=988862998784761856-5mxUPtO0m5lEvqbi21aLzTtQoiQtWlL
TWITTER_ACCESS_TOKEN_SECRET=uOFW5tjQHlzuggDfw61omjLqnkFpIwXTQk7F9JHWULps3
